# Spring4JunitExample

./: .project  pom.xml
src/main/java/com/abdus/example/java/spring/config/: AppConfig.java
src/main/java/com/abdus/example/java/spring/dao/: EmployeeDao.java  IEmployeeDao.java
src/main/java/com/abdus/example/java/spring/entity/: Employee.java
src/main/resources/: emp_db.sql
src/test/java/com/abdus/example/java/spring/junits/: Spring4JUnit4Test.java
